
target/msp430-none-elf/release/activity_recognition:     file format elf32-msp430


Disassembly of section .text:

0000c000 <Reset>:
    c000:	31 40 00 3c 	mov	#15360,	r1	;#0x3c00
    c004:	b0 12 38 c6 	call	#-14792	;#0xc638
    c008:	04 43       	clr	r4		;

0000c00a <.more_bss>:
    c00a:	14 90 9c 07 	cmp	0x079c,	r4	;PC rel. 0xc7a8
    c00e:	04 2c       	jc	$+10     	;abs 0xc018
    c010:	c4 43 00 1c 	mov.b	#0,	7168(r4);r3 As==00, 0x1c00
    c014:	14 53       	inc	r4		;
    c016:	f9 3f       	jmp	$-12     	;abs 0xc00a

0000c018 <.done_bss>:
    c018:	04 43       	clr	r4		;

0000c01a <.more_data>:
    c01a:	14 90 8e 07 	cmp	0x078e,	r4	;PC rel. 0xc7aa
    c01e:	05 2c       	jc	$+12     	;abs 0xc02a
    c020:	d4 44 ac c7 	mov.b	-14420(r4),7624(r4);0xffffc7ac, 0x1dc8
    c024:	c8 1d 
    c026:	14 53       	inc	r4		;
    c028:	f8 3f       	jmp	$-14     	;abs 0xc01a

0000c02a <.done_data>:
    c02a:	93 3c       	jmp	$+296    	;abs 0xc152

0000c02c <restore>:
    c02c:	4c 43       	clr.b	r12		;
    c02e:	1d 43       	mov	#1,	r13	;r3 As==01
    c030:	1d 52 c0 9d 	add	&0x9dc0,r13	;0x9dc0
    c034:	03 43       	nop			
    c036:	03 43       	nop			
    c038:	03 43       	nop			
    c03a:	2d 93       	cmp	#2,	r13	;r3 As==10
    c03c:	01 2c       	jc	$+4      	;abs 0xc040
    c03e:	30 41       	ret			
    c040:	1c 42 c2 9d 	mov	&0x9dc2,r12	;0x9dc2
    c044:	3c 40 c4 9d 	mov	#-25148,r12	;#0x9dc4
    c048:	04 4c       	mov	r12,	r4	;
    c04a:	5c 43       	mov.b	#1,	r12	;r3 As==01
    c04c:	31 40 00 3c 	mov	#15360,	r1	;#0x3c00
    c050:	36 40 f1 f1 	mov	#-3599,	r6	;#0xf1f1
    c054:	35 44       	mov	@r4+,	r5	;
    c056:	05 96       	cmp	r6,	r5	;
    c058:	02 24       	jz	$+6      	;abs 0xc05e
    c05a:	05 12       	push	r5		;
    c05c:	fb 3f       	jmp	$-8      	;abs 0xc054
    c05e:	03 43       	nop			
    c060:	03 43       	nop			
    c062:	34 44       	mov	@r4+,	r4	;
    c064:	35 44       	mov	@r4+,	r5	;
    c066:	36 44       	mov	@r4+,	r6	;
    c068:	37 44       	mov	@r4+,	r7	;
    c06a:	38 44       	mov	@r4+,	r8	;
    c06c:	39 44       	mov	@r4+,	r9	;
    c06e:	3a 44       	mov	@r4+,	r10	;
    c070:	3b 44       	mov	@r4+,	r11	;
    c072:	3c 44       	mov	@r4+,	r12	;
    c074:	3d 44       	mov	@r4+,	r13	;
    c076:	3e 44       	mov	@r4+,	r14	;
    c078:	3f 44       	mov	@r4+,	r15	;
    c07a:	30 41       	ret			
    c07c:	30 41       	ret			

0000c07e <TIMER2_A0>:
    c07e:	06 12       	push	r6		;
    c080:	07 12       	push	r7		;
    c082:	08 12       	push	r8		;
    c084:	09 12       	push	r9		;
    c086:	0a 12       	push	r10		;
    c088:	0b 12       	push	r11		;
    c08a:	0c 12       	push	r12		;
    c08c:	0d 12       	push	r13		;
    c08e:	0e 12       	push	r14		;
    c090:	0f 12       	push	r15		;
    c092:	1a 42 c0 1d 	mov	&0x1dc0,r10	;0x1dc0
    c096:	16 42 c0 1d 	mov	&0x1dc0,r6	;0x1dc0
    c09a:	0c 46       	mov	r6,	r12	;
    c09c:	3d 40 17 00 	mov	#23,	r13	;#0x0017
    c0a0:	b0 12 86 c6 	call	#-14714	;#0xc686
    c0a4:	08 4c       	mov	r12,	r8	;
    c0a6:	0c 46       	mov	r6,	r12	;
    c0a8:	3d 40 1d 00 	mov	#29,	r13	;#0x001d
    c0ac:	b0 12 86 c6 	call	#-14714	;#0xc686
    c0b0:	09 4c       	mov	r12,	r9	;
    c0b2:	0c 4a       	mov	r10,	r12	;
    c0b4:	3d 40 03 00 	mov	#3,	r13	;
    c0b8:	b0 12 86 c6 	call	#-14714	;#0xc686
    c0bc:	07 4c       	mov	r12,	r7	;
    c0be:	37 90 c0 00 	cmp	#192,	r7	;#0x00c0
    c0c2:	40 2c       	jc	$+130    	;abs 0xc144
    c0c4:	0c 46       	mov	r6,	r12	;
    c0c6:	3d 40 11 00 	mov	#17,	r13	;#0x0011
    c0ca:	b0 12 86 c6 	call	#-14714	;#0xc686
    c0ce:	3c 50 1f 00 	add	#31,	r12	;#0x001f
    c0d2:	3c f0 ff 07 	and	#2047,	r12	;#0x07ff
    c0d6:	3c 50 00 fc 	add	#-1024,	r12	;#0xfc00
    c0da:	0d 47       	mov	r7,	r13	;
    c0dc:	0d 5d       	rla	r13		;
    c0de:	8d 4c 00 1c 	mov	r12,	7168(r13); 0x1c00
    c0e2:	37 90 bf 00 	cmp	#191,	r7	;#0x00bf
    c0e6:	31 24       	jz	$+100    	;abs 0xc14a
    c0e8:	38 50 2f 00 	add	#47,	r8	;#0x002f
    c0ec:	38 f0 ff 07 	and	#2047,	r8	;#0x07ff
    c0f0:	38 50 00 fc 	add	#-1024,	r8	;#0xfc00
    c0f4:	3d 50 00 1c 	add	#7168,	r13	;#0x1c00
    c0f8:	8d 48 02 00 	mov	r8,	2(r13)	;
    c0fc:	0c 47       	mov	r7,	r12	;
    c0fe:	2c 53       	incd	r12		;
    c100:	37 90 be 00 	cmp	#190,	r7	;#0x00be
    c104:	24 2c       	jc	$+74     	;abs 0xc14e
    c106:	39 50 3b 00 	add	#59,	r9	;#0x003b
    c10a:	39 f0 ff 07 	and	#2047,	r9	;#0x07ff
    c10e:	39 50 00 fc 	add	#-1024,	r9	;#0xfc00
    c112:	0c 5c       	rla	r12		;
    c114:	8c 49 00 1c 	mov	r9,	7168(r12); 0x1c00
    c118:	1a 53       	inc	r10		;
    c11a:	3a 90 40 00 	cmp	#64,	r10	;#0x0040
    c11e:	05 28       	jnc	$+12     	;abs 0xc12a
    c120:	82 43 c0 1d 	mov	#0,	&0x1dc0	;r3 As==00
    c124:	d2 43 c6 1d 	mov.b	#1,	&0x1dc6	;r3 As==01
    c128:	02 3c       	jmp	$+6      	;abs 0xc12e
    c12a:	82 4a c0 1d 	mov	r10,	&0x1dc0	;
    c12e:	3f 41       	pop	r15		;
    c130:	3e 41       	pop	r14		;
    c132:	3d 41       	pop	r13		;
    c134:	3c 41       	pop	r12		;
    c136:	3b 41       	pop	r11		;
    c138:	3a 41       	pop	r10		;
    c13a:	39 41       	pop	r9		;
    c13c:	38 41       	pop	r8		;
    c13e:	37 41       	pop	r7		;
    c140:	36 41       	pop	r6		;
    c142:	00 13       	reti			
    c144:	0c 47       	mov	r7,	r12	;
    c146:	b0 12 2e c6 	call	#-14802	;#0xc62e
    c14a:	3c 40 c0 00 	mov	#192,	r12	;#0x00c0
    c14e:	b0 12 2e c6 	call	#-14802	;#0xc62e

0000c152 <main>:
    c152:	04 12       	push	r4		;
    c154:	05 12       	push	r5		;
    c156:	06 12       	push	r6		;
    c158:	07 12       	push	r7		;
    c15a:	08 12       	push	r8		;
    c15c:	09 12       	push	r9		;
    c15e:	0a 12       	push	r10		;
    c160:	31 80 0e 00 	sub	#14,	r1	;#0x000e
    c164:	0c 43       	clr	r12		;
    c166:	8c 43 00 1c 	mov	#0,	7168(r12);r3 As==00, 0x1c00
    c16a:	2c 53       	incd	r12		;
    c16c:	3c 90 80 01 	cmp	#384,	r12	;#0x0180
    c170:	fa 23       	jnz	$-10     	;abs 0xc166
    c172:	0c 43       	clr	r12		;
    c174:	8c 43 82 1d 	mov	#0,	7554(r12);r3 As==00, 0x1d82
    c178:	8c 43 80 1d 	mov	#0,	7552(r12);r3 As==00, 0x1d80
    c17c:	2c 52       	add	#4,	r12	;r2 As==10
    c17e:	3c 90 40 00 	cmp	#64,	r12	;#0x0040
    c182:	f8 23       	jnz	$-14     	;abs 0xc174
    c184:	82 43 c0 1d 	mov	#0,	&0x1dc0	;r3 As==00
    c188:	d2 43 c7 1d 	mov.b	#1,	&0x1dc7	;r3 As==01
    c18c:	82 43 c4 1d 	mov	#0,	&0x1dc4	;r3 As==00
    c190:	82 43 c2 1d 	mov	#0,	&0x1dc2	;r3 As==00
    c194:	82 43 00 04 	mov	#0,	&0x0400	;r3 As==00
    c198:	b2 40 d4 30 	mov	#12500,	&0x0412	;#0x30d4
    c19c:	12 04 
    c19e:	a2 d2 00 04 	bis	#4,	&0x0400	;r2 As==10
    c1a2:	b2 d0 10 00 	bis	#16,	&0x0402	;#0x0010
    c1a6:	02 04 
    c1a8:	b2 40 d0 02 	mov	#720,	&0x0400	;#0x02d0
    c1ac:	00 04 
    c1ae:	b0 12 2c c0 	call	#-16340	;#0xc02c
    c1b2:	03 43       	nop			
    c1b4:	32 d2       	eint			
    c1b6:	03 43       	nop			
    c1b8:	5c 42 c6 1d 	mov.b	&0x1dc6,r12	;0x1dc6
    c1bc:	1c b3       	bit	#1,	r12	;r3 As==01
    c1be:	02 20       	jnz	$+6      	;abs 0xc1c4
    c1c0:	30 40 28 c6 	br	#0xc628		;
    c1c4:	0c 43       	clr	r12		;
    c1c6:	08 43       	clr	r8		;
    c1c8:	07 43       	clr	r7		;
    c1ca:	0a 43       	clr	r10		;
    c1cc:	05 43       	clr	r5		;
    c1ce:	0b 43       	clr	r11		;
    c1d0:	0d 43       	clr	r13		;
    c1d2:	06 43       	clr	r6		;
    c1d4:	04 43       	clr	r4		;
    c1d6:	0e 43       	clr	r14		;
    c1d8:	81 4e 0c 00 	mov	r14,	12(r1)	; 0x000c
    c1dc:	1f 4c 00 1c 	mov	7168(r12),r15	;0x01c00
    c1e0:	1e 4c 02 1c 	mov	7170(r12),r14	;0x01c02
    c1e4:	19 4c 04 1c 	mov	7172(r12),r9	;0x01c04
    c1e8:	06 59       	add	r9,	r6	;
    c1ea:	06 9b       	cmp	r11,	r6	;
    c1ec:	81 42 0a 00 	mov	r2,	10(r1)	; 0x000a
    c1f0:	04 5e       	add	r14,	r4	;
    c1f2:	04 9a       	cmp	r10,	r4	;
    c1f4:	0a 42       	mov	r2,	r10	;
    c1f6:	1b 41 0c 00 	mov	12(r1),	r11	;0x0000c
    c1fa:	0b 5f       	add	r15,	r11	;
    c1fc:	81 4b 0c 00 	mov	r11,	12(r1)	; 0x000c
    c200:	1b 41 0c 00 	mov	12(r1),	r11	;0x0000c
    c204:	0b 98       	cmp	r8,	r11	;
    c206:	08 42       	mov	r2,	r8	;
    c208:	8e 10       	swpb	r14		;
    c20a:	8e 11       	sxt	r14		;
    c20c:	0e 11       	rra	r14		;
    c20e:	0e 11       	rra	r14		;
    c210:	0e 11       	rra	r14		;
    c212:	0e 11       	rra	r14		;
    c214:	0e 11       	rra	r14		;
    c216:	0e 11       	rra	r14		;
    c218:	0e 11       	rra	r14		;
    c21a:	0e 55       	add	r5,	r14	;
    c21c:	8f 10       	swpb	r15		;
    c21e:	8f 11       	sxt	r15		;
    c220:	0f 11       	rra	r15		;
    c222:	0f 11       	rra	r15		;
    c224:	0f 11       	rra	r15		;
    c226:	0f 11       	rra	r15		;
    c228:	0f 11       	rra	r15		;
    c22a:	0f 11       	rra	r15		;
    c22c:	0f 11       	rra	r15		;
    c22e:	0f 57       	add	r7,	r15	;
    c230:	17 43       	mov	#1,	r7	;r3 As==01
    c232:	07 c8       	bic	r8,	r7	;
    c234:	07 5f       	add	r15,	r7	;
    c236:	15 43       	mov	#1,	r5	;r3 As==01
    c238:	05 ca       	bic	r10,	r5	;
    c23a:	1f 43       	mov	#1,	r15	;r3 As==01
    c23c:	1b 41 0a 00 	mov	10(r1),	r11	;0x0000a
    c240:	0f cb       	bic	r11,	r15	;
    c242:	05 5e       	add	r14,	r5	;
    c244:	1e 41 0c 00 	mov	12(r1),	r14	;0x0000c
    c248:	89 10       	swpb	r9		;
    c24a:	89 11       	sxt	r9		;
    c24c:	09 11       	rra	r9		;
    c24e:	09 11       	rra	r9		;
    c250:	09 11       	rra	r9		;
    c252:	09 11       	rra	r9		;
    c254:	09 11       	rra	r9		;
    c256:	09 11       	rra	r9		;
    c258:	09 11       	rra	r9		;
    c25a:	09 5d       	add	r13,	r9	;
    c25c:	09 5f       	add	r15,	r9	;
    c25e:	3c 50 06 00 	add	#6,	r12	;
    c262:	3c 90 80 01 	cmp	#384,	r12	;#0x0180
    c266:	08 4e       	mov	r14,	r8	;
    c268:	0a 44       	mov	r4,	r10	;
    c26a:	0b 46       	mov	r6,	r11	;
    c26c:	0d 49       	mov	r9,	r13	;
    c26e:	b4 23       	jnz	$-150    	;abs 0xc1d8
    c270:	0d 47       	mov	r7,	r13	;
    c272:	8d 10       	swpb	r13		;
    c274:	8d 11       	sxt	r13		;
    c276:	0d 11       	rra	r13		;
    c278:	0d 11       	rra	r13		;
    c27a:	0d 11       	rra	r13		;
    c27c:	0d 11       	rra	r13		;
    c27e:	0d 11       	rra	r13		;
    c280:	0d 11       	rra	r13		;
    c282:	0d 11       	rra	r13		;
    c284:	8d 10       	swpb	r13		;
    c286:	4d 4d       	mov.b	r13,	r13	;
    c288:	12 c3       	clrc			
    c28a:	0d 10       	rrc	r13		;
    c28c:	0d 11       	rra	r13		;
    c28e:	0d 5e       	add	r14,	r13	;
    c290:	0d 9e       	cmp	r14,	r13	;
    c292:	0b 42       	mov	r2,	r11	;
    c294:	0c 49       	mov	r9,	r12	;
    c296:	8c 10       	swpb	r12		;
    c298:	8c 11       	sxt	r12		;
    c29a:	0c 11       	rra	r12		;
    c29c:	0c 11       	rra	r12		;
    c29e:	0c 11       	rra	r12		;
    c2a0:	0c 11       	rra	r12		;
    c2a2:	0c 11       	rra	r12		;
    c2a4:	0c 11       	rra	r12		;
    c2a6:	0c 11       	rra	r12		;
    c2a8:	8c 10       	swpb	r12		;
    c2aa:	4c 4c       	mov.b	r12,	r12	;
    c2ac:	12 c3       	clrc			
    c2ae:	0c 10       	rrc	r12		;
    c2b0:	0c 11       	rra	r12		;
    c2b2:	0c 56       	add	r6,	r12	;
    c2b4:	81 46 02 00 	mov	r6,	2(r1)	;
    c2b8:	0c 96       	cmp	r6,	r12	;
    c2ba:	0a 42       	mov	r2,	r10	;
    c2bc:	0e 45       	mov	r5,	r14	;
    c2be:	8e 10       	swpb	r14		;
    c2c0:	8e 11       	sxt	r14		;
    c2c2:	0e 11       	rra	r14		;
    c2c4:	0e 11       	rra	r14		;
    c2c6:	0e 11       	rra	r14		;
    c2c8:	0e 11       	rra	r14		;
    c2ca:	0e 11       	rra	r14		;
    c2cc:	0e 11       	rra	r14		;
    c2ce:	0e 11       	rra	r14		;
    c2d0:	8e 10       	swpb	r14		;
    c2d2:	4e 4e       	mov.b	r14,	r14	;
    c2d4:	12 c3       	clrc			
    c2d6:	0e 10       	rrc	r14		;
    c2d8:	0e 11       	rra	r14		;
    c2da:	0e 54       	add	r4,	r14	;
    c2dc:	81 44 00 00 	mov	r4,	0(r1)	;
    c2e0:	0e 94       	cmp	r4,	r14	;
    c2e2:	08 42       	mov	r2,	r8	;
    c2e4:	1f 43       	mov	#1,	r15	;r3 As==01
    c2e6:	0f cb       	bic	r11,	r15	;
    c2e8:	0f 57       	add	r7,	r15	;
    c2ea:	12 c3       	clrc			
    c2ec:	0d 10       	rrc	r13		;
    c2ee:	0d 11       	rra	r13		;
    c2f0:	0d 11       	rra	r13		;
    c2f2:	0d 11       	rra	r13		;
    c2f4:	0d 11       	rra	r13		;
    c2f6:	0d 11       	rra	r13		;
    c2f8:	06 4f       	mov	r15,	r6	;
    c2fa:	46 46       	mov.b	r6,	r6	;
    c2fc:	86 10       	swpb	r6		;
    c2fe:	06 56       	rla	r6		;
    c300:	06 56       	rla	r6		;
    c302:	06 dd       	bis	r13,	r6	;
    c304:	1b 43       	mov	#1,	r11	;r3 As==01
    c306:	0b c8       	bic	r8,	r11	;
    c308:	1d 43       	mov	#1,	r13	;r3 As==01
    c30a:	0d ca       	bic	r10,	r13	;
    c30c:	0b 55       	add	r5,	r11	;
    c30e:	82 46 80 1d 	mov	r6,	&0x1d80	;
    c312:	12 c3       	clrc			
    c314:	0e 10       	rrc	r14		;
    c316:	0e 11       	rra	r14		;
    c318:	0e 11       	rra	r14		;
    c31a:	0e 11       	rra	r14		;
    c31c:	0e 11       	rra	r14		;
    c31e:	0e 11       	rra	r14		;
    c320:	0a 4b       	mov	r11,	r10	;
    c322:	4a 4a       	mov.b	r10,	r10	;
    c324:	8a 10       	swpb	r10		;
    c326:	0a 5a       	rla	r10		;
    c328:	0a 5a       	rla	r10		;
    c32a:	0a de       	bis	r14,	r10	;
    c32c:	0d 59       	add	r9,	r13	;
    c32e:	0f 11       	rra	r15		;
    c330:	0f 11       	rra	r15		;
    c332:	0f 11       	rra	r15		;
    c334:	0f 11       	rra	r15		;
    c336:	0f 11       	rra	r15		;
    c338:	0f 11       	rra	r15		;
    c33a:	82 4f 82 1d 	mov	r15,	&0x1d82	;
    c33e:	0b 11       	rra	r11		;
    c340:	0b 11       	rra	r11		;
    c342:	0b 11       	rra	r11		;
    c344:	0b 11       	rra	r11		;
    c346:	0b 11       	rra	r11		;
    c348:	0b 11       	rra	r11		;
    c34a:	82 4b 86 1d 	mov	r11,	&0x1d86	;
    c34e:	82 4a 84 1d 	mov	r10,	&0x1d84	;
    c352:	0e 4d       	mov	r13,	r14	;
    c354:	0e 11       	rra	r14		;
    c356:	0e 11       	rra	r14		;
    c358:	0e 11       	rra	r14		;
    c35a:	0e 11       	rra	r14		;
    c35c:	0e 11       	rra	r14		;
    c35e:	0e 11       	rra	r14		;
    c360:	82 4e 8a 1d 	mov	r14,	&0x1d8a	;
    c364:	12 c3       	clrc			
    c366:	0c 10       	rrc	r12		;
    c368:	0c 11       	rra	r12		;
    c36a:	0c 11       	rra	r12		;
    c36c:	0c 11       	rra	r12		;
    c36e:	0c 11       	rra	r12		;
    c370:	0c 11       	rra	r12		;
    c372:	4d 4d       	mov.b	r13,	r13	;
    c374:	8d 10       	swpb	r13		;
    c376:	0d 5d       	rla	r13		;
    c378:	0d 5d       	rla	r13		;
    c37a:	0d dc       	bis	r12,	r13	;
    c37c:	82 4d 88 1d 	mov	r13,	&0x1d88	;
    c380:	06 43       	clr	r6		;
    c382:	0c 43       	clr	r12		;
    c384:	81 4c 0a 00 	mov	r12,	10(r1)	; 0x000a
    c388:	0d 43       	clr	r13		;
    c38a:	81 4c 08 00 	mov	r12,	8(r1)	;
    c38e:	08 43       	clr	r8		;
    c390:	81 4c 06 00 	mov	r12,	6(r1)	;
    c394:	0a 43       	clr	r10		;
    c396:	81 4d 04 00 	mov	r13,	4(r1)	;
    c39a:	1d 46 00 1c 	mov	7168(r6),r13	;0x01c00
    c39e:	1e 42 80 1d 	mov	&0x1d80,r14	;0x1d80
    c3a2:	0d 9e       	cmp	r14,	r13	;
    c3a4:	0f 42       	mov	r2,	r15	;
    c3a6:	0c 4d       	mov	r13,	r12	;
    c3a8:	0c 8e       	sub	r14,	r12	;
    c3aa:	8d 10       	swpb	r13		;
    c3ac:	8d 11       	sxt	r13		;
    c3ae:	0d 11       	rra	r13		;
    c3b0:	1e 43       	mov	#1,	r14	;r3 As==01
    c3b2:	0e cf       	bic	r15,	r14	;
    c3b4:	0d 11       	rra	r13		;
    c3b6:	0d 11       	rra	r13		;
    c3b8:	0d 11       	rra	r13		;
    c3ba:	0d 11       	rra	r13		;
    c3bc:	0d 11       	rra	r13		;
    c3be:	0d 11       	rra	r13		;
    c3c0:	1d 82 82 1d 	sub	&0x1d82,r13	;0x1d82
    c3c4:	0d 8e       	sub	r14,	r13	;
    c3c6:	0e 4c       	mov	r12,	r14	;
    c3c8:	0f 4d       	mov	r13,	r15	;
    c3ca:	b0 12 3c c6 	call	#-14788	;#0xc63c
    c3ce:	1e 41 06 00 	mov	6(r1),	r14	;
    c3d2:	0e 5c       	add	r12,	r14	;
    c3d4:	81 4e 06 00 	mov	r14,	6(r1)	;
    c3d8:	0e 9c       	cmp	r12,	r14	;
    c3da:	0e 42       	mov	r2,	r14	;
    c3dc:	0d 5a       	add	r10,	r13	;
    c3de:	1f 46 02 1c 	mov	7170(r6),r15	;0x01c02
    c3e2:	1b 42 84 1d 	mov	&0x1d84,r11	;0x1d84
    c3e6:	0f 9b       	cmp	r11,	r15	;
    c3e8:	0a 42       	mov	r2,	r10	;
    c3ea:	0c 4f       	mov	r15,	r12	;
    c3ec:	0c 8b       	sub	r11,	r12	;
    c3ee:	8f 10       	swpb	r15		;
    c3f0:	8f 11       	sxt	r15		;
    c3f2:	0f 11       	rra	r15		;
    c3f4:	1b 43       	mov	#1,	r11	;r3 As==01
    c3f6:	0b ca       	bic	r10,	r11	;
    c3f8:	0f 11       	rra	r15		;
    c3fa:	0f 11       	rra	r15		;
    c3fc:	0f 11       	rra	r15		;
    c3fe:	0f 11       	rra	r15		;
    c400:	0f 11       	rra	r15		;
    c402:	0f 11       	rra	r15		;
    c404:	1f 82 86 1d 	sub	&0x1d86,r15	;0x1d86
    c408:	0f 8b       	sub	r11,	r15	;
    c40a:	1a 43       	mov	#1,	r10	;r3 As==01
    c40c:	0a ce       	bic	r14,	r10	;
    c40e:	0a 5d       	add	r13,	r10	;
    c410:	0d 4f       	mov	r15,	r13	;
    c412:	0e 4c       	mov	r12,	r14	;
    c414:	b0 12 3c c6 	call	#-14788	;#0xc63c
    c418:	1e 41 08 00 	mov	8(r1),	r14	;
    c41c:	0e 5c       	add	r12,	r14	;
    c41e:	81 4e 08 00 	mov	r14,	8(r1)	;
    c422:	0e 9c       	cmp	r12,	r14	;
    c424:	0e 42       	mov	r2,	r14	;
    c426:	0d 58       	add	r8,	r13	;
    c428:	1f 46 04 1c 	mov	7172(r6),r15	;0x01c04
    c42c:	1b 42 88 1d 	mov	&0x1d88,r11	;0x1d88
    c430:	0f 9b       	cmp	r11,	r15	;
    c432:	08 42       	mov	r2,	r8	;
    c434:	0c 4f       	mov	r15,	r12	;
    c436:	0c 8b       	sub	r11,	r12	;
    c438:	8f 10       	swpb	r15		;
    c43a:	8f 11       	sxt	r15		;
    c43c:	0f 11       	rra	r15		;
    c43e:	1b 43       	mov	#1,	r11	;r3 As==01
    c440:	0b c8       	bic	r8,	r11	;
    c442:	0f 11       	rra	r15		;
    c444:	0f 11       	rra	r15		;
    c446:	0f 11       	rra	r15		;
    c448:	0f 11       	rra	r15		;
    c44a:	0f 11       	rra	r15		;
    c44c:	0f 11       	rra	r15		;
    c44e:	1f 82 8a 1d 	sub	&0x1d8a,r15	;0x1d8a
    c452:	0f 8b       	sub	r11,	r15	;
    c454:	18 43       	mov	#1,	r8	;r3 As==01
    c456:	08 ce       	bic	r14,	r8	;
    c458:	08 5d       	add	r13,	r8	;
    c45a:	0d 4f       	mov	r15,	r13	;
    c45c:	0e 4c       	mov	r12,	r14	;
    c45e:	b0 12 3c c6 	call	#-14788	;#0xc63c
    c462:	04 4d       	mov	r13,	r4	;
    c464:	1d 41 0a 00 	mov	10(r1),	r13	;0x0000a
    c468:	0d 5c       	add	r12,	r13	;
    c46a:	81 4d 0a 00 	mov	r13,	10(r1)	; 0x000a
    c46e:	0d 9c       	cmp	r12,	r13	;
    c470:	1c 43       	mov	#1,	r12	;r3 As==01
    c472:	0c c2       	bic	r2,	r12	;
    c474:	1d 41 04 00 	mov	4(r1),	r13	;
    c478:	04 5d       	add	r13,	r4	;
    c47a:	04 5c       	add	r12,	r4	;
    c47c:	36 50 06 00 	add	#6,	r6	;
    c480:	36 90 80 01 	cmp	#384,	r6	;#0x0180
    c484:	0d 44       	mov	r4,	r13	;
    c486:	87 23       	jnz	$-240    	;abs 0xc396
    c488:	1c 41 0c 00 	mov	12(r1),	r12	;0x0000c
    c48c:	0d 47       	mov	r7,	r13	;
    c48e:	0e 4c       	mov	r12,	r14	;
    c490:	0f 47       	mov	r7,	r15	;
    c492:	b0 12 3c c6 	call	#-14788	;#0xc63c
    c496:	07 4c       	mov	r12,	r7	;
    c498:	06 4d       	mov	r13,	r6	;
    c49a:	1c 41 00 00 	mov	0(r1),	r12	;
    c49e:	0d 45       	mov	r5,	r13	;
    c4a0:	0e 4c       	mov	r12,	r14	;
    c4a2:	0f 45       	mov	r5,	r15	;
    c4a4:	b0 12 3c c6 	call	#-14788	;#0xc63c
    c4a8:	05 4d       	mov	r13,	r5	;
    c4aa:	05 56       	add	r6,	r5	;
    c4ac:	07 5c       	add	r12,	r7	;
    c4ae:	07 9c       	cmp	r12,	r7	;
    c4b0:	1c 43       	mov	#1,	r12	;r3 As==01
    c4b2:	0c c2       	bic	r2,	r12	;
    c4b4:	05 5c       	add	r12,	r5	;
    c4b6:	1c 41 02 00 	mov	2(r1),	r12	;
    c4ba:	0d 49       	mov	r9,	r13	;
    c4bc:	0e 4c       	mov	r12,	r14	;
    c4be:	0f 49       	mov	r9,	r15	;
    c4c0:	b0 12 3c c6 	call	#-14788	;#0xc63c
    c4c4:	0d 55       	add	r5,	r13	;
    c4c6:	0c 57       	add	r7,	r12	;
    c4c8:	0c 97       	cmp	r7,	r12	;
    c4ca:	1e 43       	mov	#1,	r14	;r3 As==01
    c4cc:	0e c2       	bic	r2,	r14	;
    c4ce:	0d 5e       	add	r14,	r13	;
    c4d0:	0f 4a       	mov	r10,	r15	;
    c4d2:	8f 10       	swpb	r15		;
    c4d4:	8f 11       	sxt	r15		;
    c4d6:	0f 11       	rra	r15		;
    c4d8:	0f 11       	rra	r15		;
    c4da:	0f 11       	rra	r15		;
    c4dc:	0f 11       	rra	r15		;
    c4de:	0f 11       	rra	r15		;
    c4e0:	0f 11       	rra	r15		;
    c4e2:	0f 11       	rra	r15		;
    c4e4:	8f 10       	swpb	r15		;
    c4e6:	4f 4f       	mov.b	r15,	r15	;
    c4e8:	12 c3       	clrc			
    c4ea:	0f 10       	rrc	r15		;
    c4ec:	0f 11       	rra	r15		;
    c4ee:	1e 41 06 00 	mov	6(r1),	r14	;
    c4f2:	0f 5e       	add	r14,	r15	;
    c4f4:	0f 9e       	cmp	r14,	r15	;
    c4f6:	0e 42       	mov	r2,	r14	;
    c4f8:	0b 48       	mov	r8,	r11	;
    c4fa:	8b 10       	swpb	r11		;
    c4fc:	8b 11       	sxt	r11		;
    c4fe:	0b 11       	rra	r11		;
    c500:	0b 11       	rra	r11		;
    c502:	0b 11       	rra	r11		;
    c504:	0b 11       	rra	r11		;
    c506:	0b 11       	rra	r11		;
    c508:	0b 11       	rra	r11		;
    c50a:	0b 11       	rra	r11		;
    c50c:	8b 10       	swpb	r11		;
    c50e:	4b 4b       	mov.b	r11,	r11	;
    c510:	12 c3       	clrc			
    c512:	0b 10       	rrc	r11		;
    c514:	0b 11       	rra	r11		;
    c516:	19 41 08 00 	mov	8(r1),	r9	;
    c51a:	0b 59       	add	r9,	r11	;
    c51c:	0b 99       	cmp	r9,	r11	;
    c51e:	07 42       	mov	r2,	r7	;
    c520:	19 43       	mov	#1,	r9	;r3 As==01
    c522:	09 ce       	bic	r14,	r9	;
    c524:	09 5a       	add	r10,	r9	;
    c526:	0e 44       	mov	r4,	r14	;
    c528:	8e 10       	swpb	r14		;
    c52a:	8e 11       	sxt	r14		;
    c52c:	0e 11       	rra	r14		;
    c52e:	0e 11       	rra	r14		;
    c530:	0e 11       	rra	r14		;
    c532:	0e 11       	rra	r14		;
    c534:	0e 11       	rra	r14		;
    c536:	0e 11       	rra	r14		;
    c538:	0e 11       	rra	r14		;
    c53a:	8e 10       	swpb	r14		;
    c53c:	4e 4e       	mov.b	r14,	r14	;
    c53e:	12 c3       	clrc			
    c540:	0e 10       	rrc	r14		;
    c542:	0e 11       	rra	r14		;
    c544:	1a 41 0a 00 	mov	10(r1),	r10	;0x0000a
    c548:	0e 5a       	add	r10,	r14	;
    c54a:	0e 9a       	cmp	r10,	r14	;
    c54c:	06 42       	mov	r2,	r6	;
    c54e:	12 c3       	clrc			
    c550:	0f 10       	rrc	r15		;
    c552:	0f 11       	rra	r15		;
    c554:	0f 11       	rra	r15		;
    c556:	0f 11       	rra	r15		;
    c558:	0f 11       	rra	r15		;
    c55a:	0f 11       	rra	r15		;
    c55c:	05 49       	mov	r9,	r5	;
    c55e:	45 45       	mov.b	r5,	r5	;
    c560:	85 10       	swpb	r5		;
    c562:	05 55       	rla	r5		;
    c564:	05 55       	rla	r5		;
    c566:	05 df       	bis	r15,	r5	;
    c568:	1a 43       	mov	#1,	r10	;r3 As==01
    c56a:	0a c7       	bic	r7,	r10	;
    c56c:	0a 58       	add	r8,	r10	;
    c56e:	82 45 8c 1d 	mov	r5,	&0x1d8c	;
    c572:	12 c3       	clrc			
    c574:	0b 10       	rrc	r11		;
    c576:	0b 11       	rra	r11		;
    c578:	0b 11       	rra	r11		;
    c57a:	0b 11       	rra	r11		;
    c57c:	0b 11       	rra	r11		;
    c57e:	0b 11       	rra	r11		;
    c580:	08 4a       	mov	r10,	r8	;
    c582:	48 48       	mov.b	r8,	r8	;
    c584:	88 10       	swpb	r8		;
    c586:	08 58       	rla	r8		;
    c588:	08 58       	rla	r8		;
    c58a:	08 db       	bis	r11,	r8	;
    c58c:	1f 43       	mov	#1,	r15	;r3 As==01
    c58e:	0f c6       	bic	r6,	r15	;
    c590:	0f 54       	add	r4,	r15	;
    c592:	09 11       	rra	r9		;
    c594:	09 11       	rra	r9		;
    c596:	09 11       	rra	r9		;
    c598:	09 11       	rra	r9		;
    c59a:	09 11       	rra	r9		;
    c59c:	09 11       	rra	r9		;
    c59e:	82 49 8e 1d 	mov	r9,	&0x1d8e	;
    c5a2:	0a 11       	rra	r10		;
    c5a4:	0a 11       	rra	r10		;
    c5a6:	0a 11       	rra	r10		;
    c5a8:	0a 11       	rra	r10		;
    c5aa:	0a 11       	rra	r10		;
    c5ac:	0a 11       	rra	r10		;
    c5ae:	82 4a 92 1d 	mov	r10,	&0x1d92	;
    c5b2:	82 48 90 1d 	mov	r8,	&0x1d90	;
    c5b6:	0b 4f       	mov	r15,	r11	;
    c5b8:	0b 11       	rra	r11		;
    c5ba:	0b 11       	rra	r11		;
    c5bc:	0b 11       	rra	r11		;
    c5be:	0b 11       	rra	r11		;
    c5c0:	0b 11       	rra	r11		;
    c5c2:	0b 11       	rra	r11		;
    c5c4:	82 4b 96 1d 	mov	r11,	&0x1d96	;
    c5c8:	12 c3       	clrc			
    c5ca:	0e 10       	rrc	r14		;
    c5cc:	0e 11       	rra	r14		;
    c5ce:	0e 11       	rra	r14		;
    c5d0:	0e 11       	rra	r14		;
    c5d2:	0e 11       	rra	r14		;
    c5d4:	0e 11       	rra	r14		;
    c5d6:	4f 4f       	mov.b	r15,	r15	;
    c5d8:	8f 10       	swpb	r15		;
    c5da:	0f 5f       	rla	r15		;
    c5dc:	0f 5f       	rla	r15		;
    c5de:	0f de       	bis	r14,	r15	;
    c5e0:	82 4f 94 1d 	mov	r15,	&0x1d94	;
    c5e4:	3e 40 e8 03 	mov	#1000,	r14	;#0x03e8
    c5e8:	0f 43       	clr	r15		;
    c5ea:	b0 12 4e c7 	call	#-14514	;#0xc74e
    c5ee:	82 4d 9a 1d 	mov	r13,	&0x1d9a	;
    c5f2:	82 4c 98 1d 	mov	r12,	&0x1d98	;
    c5f6:	1c 42 82 1d 	mov	&0x1d82,r12	;0x1d82
    c5fa:	1c 42 80 1d 	mov	&0x1d80,r12	;0x1d80
    c5fe:	1c 42 86 1d 	mov	&0x1d86,r12	;0x1d86
    c602:	1c 42 84 1d 	mov	&0x1d84,r12	;0x1d84
    c606:	1c 42 96 1d 	mov	&0x1d96,r12	;0x1d96
    c60a:	1c 42 94 1d 	mov	&0x1d94,r12	;0x1d94
    c60e:	1c 43       	mov	#1,	r12	;r3 As==01
    c610:	1c 52 c2 1d 	add	&0x1dc2,r12	;0x1dc2
    c614:	0c 93       	cmp	#0,	r12	;r3 As==00
    c616:	0d 42       	mov	r2,	r13	;
    c618:	0d 11       	rra	r13		;
    c61a:	1d f3       	and	#1,	r13	;r3 As==01
    c61c:	82 5d c4 1d 	add	r13,	&0x1dc4	;
    c620:	82 4c c2 1d 	mov	r12,	&0x1dc2	;
    c624:	c2 43 c6 1d 	mov.b	#0,	&0x1dc6	;r3 As==00
    c628:	03 43       	nop			
    c62a:	30 40 b8 c1 	br	#0xc1b8		;

0000c62e <_ZN4core9panicking18panic_bounds_check17ha61b0f5d4cffb333E>:
    c62e:	b0 12 32 c6 	call	#-14798	;#0xc632

0000c632 <_ZN4core9panicking9panic_fmt17hb4e8523a0c852053E>:
    c632:	32 c2       	dint			
    c634:	03 43       	nop			
    c636:	ff 3f       	jmp	$+0      	;abs 0xc636

0000c638 <PreInit_>:
    c638:	30 41       	ret			

0000c63a <DefaultHandler_>:
    c63a:	ff 3f       	jmp	$+0      	;abs 0xc63a

0000c63c <__mspabi_mpyl>:
    c63c:	0a 12       	push	r10		;

0000c63e <.LCFI10>:
    c63e:	09 12       	push	r9		;

0000c640 <.LCFI11>:
    c640:	08 12       	push	r8		;

0000c642 <.LCFI12>:
    c642:	07 12       	push	r7		;

0000c644 <.LCFI13>:
    c644:	06 12       	push	r6		;

0000c646 <.LCFI14>:
    c646:	0a 4c       	mov	r12,	r10	;
    c648:	0b 4d       	mov	r13,	r11	;

0000c64a <.LVL27>:
    c64a:	78 40 21 00 	mov.b	#33,	r8	;#0x0021

0000c64e <.Loc.30.2>:
    c64e:	4c 43       	clr.b	r12		;

0000c650 <.LVL28>:
    c650:	4d 43       	clr.b	r13		;

0000c652 <.L6>:
    c652:	09 4e       	mov	r14,	r9	;
    c654:	09 df       	bis	r15,	r9	;
    c656:	09 93       	cmp	#0,	r9	;r3 As==00
    c658:	05 24       	jz	$+12     	;abs 0xc664
    c65a:	49 48       	mov.b	r8,	r9	;
    c65c:	79 53       	add.b	#-1,	r9	;r3 As==11
    c65e:	48 49       	mov.b	r9,	r8	;

0000c660 <.LVL30>:
    c660:	49 93       	cmp.b	#0,	r9	;r3 As==00
    c662:	01 20       	jnz	$+4      	;abs 0xc666

0000c664 <.L5>:
    c664:	9b 3c       	jmp	$+312    	;abs 0xc79c

0000c666 <.L10>:
    c666:	09 4e       	mov	r14,	r9	;
    c668:	59 f3       	and.b	#1,	r9	;r3 As==01

0000c66a <.Loc.36.2>:
    c66a:	09 93       	cmp	#0,	r9	;r3 As==00
    c66c:	02 24       	jz	$+6      	;abs 0xc672

0000c66e <.Loc.37.2>:
    c66e:	0c 5a       	add	r10,	r12	;

0000c670 <.LVL31>:
    c670:	0d 6b       	addc	r11,	r13	;

0000c672 <.L7>:
    c672:	06 4a       	mov	r10,	r6	;
    c674:	07 4b       	mov	r11,	r7	;
    c676:	06 5a       	add	r10,	r6	;
    c678:	07 6b       	addc	r11,	r7	;
    c67a:	0a 46       	mov	r6,	r10	;

0000c67c <.LVL33>:
    c67c:	0b 47       	mov	r7,	r11	;

0000c67e <.LVL34>:
    c67e:	12 c3       	clrc			
    c680:	0f 10       	rrc	r15		;
    c682:	0e 10       	rrc	r14		;

0000c684 <.LVL35>:
    c684:	e6 3f       	jmp	$-50     	;abs 0xc652

0000c686 <__mspabi_mpyi>:
    c686:	0a 12       	push	r10		;

0000c688 <.LCFI0>:
    c688:	0e 4c       	mov	r12,	r14	;

0000c68a <L0^A>:
    c68a:	4f 43       	clr.b	r15		;

0000c68c <.Loc.11.1>:
    c68c:	0d 93       	cmp	#0,	r13	;r3 As==00
    c68e:	04 34       	jge	$+10     	;abs 0xc698

0000c690 <.Loc.13.1>:
    c690:	4c 43       	clr.b	r12		;

0000c692 <.LVL2>:
    c692:	0c 8d       	sub	r13,	r12	;
    c694:	0d 4c       	mov	r12,	r13	;

0000c696 <.LVL3>:
    c696:	5f 43       	mov.b	#1,	r15	;r3 As==01

0000c698 <.L2>:
    c698:	7a 40 11 00 	mov.b	#17,	r10	;#0x0011

0000c69c <.Loc.9.1>:
    c69c:	4c 43       	clr.b	r12		;

0000c69e <.L3>:
    c69e:	0d 93       	cmp	#0,	r13	;r3 As==00
    c6a0:	04 20       	jnz	$+10     	;abs 0xc6aa

0000c6a2 <.L9>:
    c6a2:	0f 93       	cmp	#0,	r15	;r3 As==00
    c6a4:	0d 20       	jnz	$+28     	;abs 0xc6c0

0000c6a6 <.L1>:
    c6a6:	3a 41       	pop	r10		;

0000c6a8 <.LCFI1>:
    c6a8:	30 41       	ret			

0000c6aa <.L5>:
    c6aa:	4b 4a       	mov.b	r10,	r11	;
    c6ac:	7b 53       	add.b	#-1,	r11	;r3 As==11
    c6ae:	4a 4b       	mov.b	r11,	r10	;

0000c6b0 <.LVL9>:
    c6b0:	4b 93       	cmp.b	#0,	r11	;r3 As==00
    c6b2:	f7 27       	jz	$-16     	;abs 0xc6a2

0000c6b4 <.Loc.19.1>:
    c6b4:	1d b3       	bit	#1,	r13	;r3 As==01
    c6b6:	01 24       	jz	$+4      	;abs 0xc6ba

0000c6b8 <.Loc.20.1>:
    c6b8:	0c 5e       	add	r14,	r12	;

0000c6ba <.L4>:
    c6ba:	0e 5e       	rla	r14		;

0000c6bc <.Loc.22.1>:
    c6bc:	0d 11       	rra	r13		;

0000c6be <.Loc.17.1>:
    c6be:	ef 3f       	jmp	$-32     	;abs 0xc69e

0000c6c0 <.L6>:
    c6c0:	4d 43       	clr.b	r13		;

0000c6c2 <.LVL13>:
    c6c2:	0d 8c       	sub	r12,	r13	;
    c6c4:	0c 4d       	mov	r13,	r12	;

0000c6c6 <.LVL14>:
    c6c6:	ef 3f       	jmp	$-32     	;abs 0xc6a6

0000c6c8 <udivmodsi4>:
    c6c8:	0a 12       	push	r10		;

0000c6ca <.LCFI0>:
    c6ca:	09 12       	push	r9		;

0000c6cc <L0^A>:
    c6cc:	08 12       	push	r8		;

0000c6ce <.LCFI2>:
    c6ce:	07 12       	push	r7		;

0000c6d0 <.LCFI3>:
    c6d0:	06 12       	push	r6		;

0000c6d2 <.LCFI4>:
    c6d2:	0a 4c       	mov	r12,	r10	;
    c6d4:	0b 4d       	mov	r13,	r11	;

0000c6d6 <.LVL1>:
    c6d6:	7c 40 21 00 	mov.b	#33,	r12	;#0x0021

0000c6da <.LVL2>:
    c6da:	58 43       	mov.b	#1,	r8	;r3 As==01
    c6dc:	49 43       	clr.b	r9		;

0000c6de <.L2>:
    c6de:	0f 9b       	cmp	r11,	r15	;
    c6e0:	04 28       	jnc	$+10     	;abs 0xc6ea
    c6e2:	0b 9f       	cmp	r15,	r11	;
    c6e4:	07 20       	jnz	$+16     	;abs 0xc6f4
    c6e6:	0e 9a       	cmp	r10,	r14	;
    c6e8:	05 2c       	jc	$+12     	;abs 0xc6f4

0000c6ea <.L15>:
    c6ea:	3c 53       	add	#-1,	r12	;r3 As==11

0000c6ec <.Loc.38.1>:
    c6ec:	0c 93       	cmp	#0,	r12	;r3 As==00
    c6ee:	2c 24       	jz	$+90     	;abs 0xc748

0000c6f0 <.Loc.38.1>:
    c6f0:	0f 93       	cmp	#0,	r15	;r3 As==00
    c6f2:	0c 34       	jge	$+26     	;abs 0xc70c

0000c6f4 <.L13>:
    c6f4:	4c 43       	clr.b	r12		;
    c6f6:	4d 43       	clr.b	r13		;

0000c6f8 <.L8>:
    c6f8:	07 48       	mov	r8,	r7	;
    c6fa:	07 d9       	bis	r9,	r7	;
    c6fc:	07 93       	cmp	#0,	r7	;r3 As==00
    c6fe:	13 20       	jnz	$+40     	;abs 0xc726

0000c700 <.L5>:
    c700:	81 93 0c 00 	cmp	#0,	12(r1)	;r3 As==00, 0x000c
    c704:	02 24       	jz	$+6      	;abs 0xc70a
    c706:	0c 4a       	mov	r10,	r12	;
    c708:	0d 4b       	mov	r11,	r13	;

0000c70a <.L1>:
    c70a:	48 3c       	jmp	$+146    	;abs 0xc79c

0000c70c <.L6>:
    c70c:	06 4e       	mov	r14,	r6	;
    c70e:	07 4f       	mov	r15,	r7	;
    c710:	06 5e       	add	r14,	r6	;
    c712:	07 6f       	addc	r15,	r7	;
    c714:	0e 46       	mov	r6,	r14	;

0000c716 <.LVL7>:
    c716:	0f 47       	mov	r7,	r15	;

0000c718 <.LVL8>:
    c718:	06 48       	mov	r8,	r6	;
    c71a:	07 49       	mov	r9,	r7	;
    c71c:	06 58       	add	r8,	r6	;
    c71e:	07 69       	addc	r9,	r7	;
    c720:	08 46       	mov	r6,	r8	;

0000c722 <.LVL9>:
    c722:	09 47       	mov	r7,	r9	;

0000c724 <.LVL10>:
    c724:	dc 3f       	jmp	$-70     	;abs 0xc6de

0000c726 <.L11>:
    c726:	0b 9f       	cmp	r15,	r11	;
    c728:	08 28       	jnc	$+18     	;abs 0xc73a
    c72a:	0f 9b       	cmp	r11,	r15	;
    c72c:	02 20       	jnz	$+6      	;abs 0xc732
    c72e:	0a 9e       	cmp	r14,	r10	;
    c730:	04 28       	jnc	$+10     	;abs 0xc73a

0000c732 <.L16>:
    c732:	0a 8e       	sub	r14,	r10	;
    c734:	0b 7f       	subc	r15,	r11	;

0000c736 <.Loc.48.1>:
    c736:	0c d8       	bis	r8,	r12	;

0000c738 <.LVL13>:
    c738:	0d d9       	bis	r9,	r13	;

0000c73a <.L9>:
    c73a:	12 c3       	clrc			
    c73c:	09 10       	rrc	r9		;
    c73e:	08 10       	rrc	r8		;

0000c740 <.Loc.51.1>:
    c740:	12 c3       	clrc			
    c742:	0f 10       	rrc	r15		;
    c744:	0e 10       	rrc	r14		;
    c746:	d8 3f       	jmp	$-78     	;abs 0xc6f8

0000c748 <.L14>:
    c748:	4c 43       	clr.b	r12		;
    c74a:	4d 43       	clr.b	r13		;
    c74c:	d9 3f       	jmp	$-76     	;abs 0xc700

0000c74e <__mspabi_divli>:
    c74e:	0a 12       	push	r10		;

0000c750 <.LCFI6>:
    c750:	09 12       	push	r9		;

0000c752 <.LCFI7>:
    c752:	08 12       	push	r8		;

0000c754 <.LCFI8>:
    c754:	21 83       	decd	r1		;

0000c756 <L0^A>:
    c756:	4a 43       	clr.b	r10		;

0000c758 <.Loc.64.1>:
    c758:	0d 93       	cmp	#0,	r13	;r3 As==00
    c75a:	07 34       	jge	$+16     	;abs 0xc76a

0000c75c <.Loc.66.1>:
    c75c:	48 43       	clr.b	r8		;
    c75e:	49 43       	clr.b	r9		;
    c760:	08 8c       	sub	r12,	r8	;
    c762:	09 7d       	subc	r13,	r9	;
    c764:	0c 48       	mov	r8,	r12	;

0000c766 <.LVL20>:
    c766:	0d 49       	mov	r9,	r13	;

0000c768 <.LVL21>:
    c768:	5a 43       	mov.b	#1,	r10	;r3 As==01

0000c76a <.L21>:
    c76a:	0f 93       	cmp	#0,	r15	;r3 As==00
    c76c:	07 34       	jge	$+16     	;abs 0xc77c

0000c76e <.Loc.72.1>:
    c76e:	48 43       	clr.b	r8		;
    c770:	49 43       	clr.b	r9		;
    c772:	08 8e       	sub	r14,	r8	;
    c774:	09 7f       	subc	r15,	r9	;
    c776:	0e 48       	mov	r8,	r14	;

0000c778 <.LVL23>:
    c778:	0f 49       	mov	r9,	r15	;

0000c77a <.LVL24>:
    c77a:	1a e3       	xor	#1,	r10	;r3 As==01

0000c77c <.L23>:
    c77c:	81 43 00 00 	mov	#0,	0(r1)	;r3 As==00
    c780:	b0 12 c8 c6 	call	#-14648	;#0xc6c8

0000c784 <.LVL26>:
    c784:	0a 93       	cmp	#0,	r10	;r3 As==00
    c786:	06 24       	jz	$+14     	;abs 0xc794

0000c788 <.LVL27>:
    c788:	49 43       	clr.b	r9		;
    c78a:	4a 43       	clr.b	r10		;
    c78c:	09 8c       	sub	r12,	r9	;
    c78e:	0a 7d       	subc	r13,	r10	;
    c790:	0c 49       	mov	r9,	r12	;

0000c792 <.LVL28>:
    c792:	0d 4a       	mov	r10,	r13	;

0000c794 <.L20>:
    c794:	21 53       	incd	r1		;

0000c796 <.LCFI10>:
    c796:	04 3c       	jmp	$+10     	;abs 0xc7a0

0000c798 <__mspabi_func_epilog_7>:
    c798:	34 41       	pop	r4		;

0000c79a <__mspabi_func_epilog_6>:
    c79a:	35 41       	pop	r5		;

0000c79c <__mspabi_func_epilog_5>:
    c79c:	36 41       	pop	r6		;

0000c79e <__mspabi_func_epilog_4>:
    c79e:	37 41       	pop	r7		;

0000c7a0 <__mspabi_func_epilog_3>:
    c7a0:	38 41       	pop	r8		;

0000c7a2 <__mspabi_func_epilog_2>:
    c7a2:	39 41       	pop	r9		;

0000c7a4 <__mspabi_func_epilog_1>:
    c7a4:	3a 41       	pop	r10		;
    c7a6:	30 41       	ret			
